<!doctype html>
<html>

  <head>

    <title>unquote</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0 user-scalable=0, initial-scale=1.0">

    <script src="components/webcomponentsjs/webcomponents.js">
  </script>
    <link rel="import"
      href="components/core-toolbar/core-toolbar.html">
    <link rel="import"
      href="components/core-menu/core-menu.html">
    <link rel="import"
      href="components/core-item/core-item.html">
    <link rel="import"
      href="components/core-header-panel/core-header-panel.html">
    <link rel="import"
      href="components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import"
      href="components/core-icons/core-icons.html">
    <link rel="import"
      href="components/paper-icon-button/paper-icon-button.html">

    <link rel="import" href="components/paper-input/paper-input.html">

    <link rel="import" href="components/paper-checkbox/paper-checkbox.html">


    <style>
      body {
        font-family: sans-serif;
      }

      core-header-panel {
        background: white;
      }

      core-toolbar {
        background-color: #03A9F4;
      }

      #navheader {
        background-color: #56BA89;
      }

      .content {
        padding: 20px;
      }

      /* drawer is always visible on a wide screen
         so menu button isn't required */
      core-drawer-panel:not([narrow]) #navicon {
        display: none;
      }

      body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    section {
      padding: 20px 0;
    }

    section > div {
      padding: 14px;
      font-size: 16px;
    }

    paper-input {
      width: 80%;
    }

    paper-input-decorator {
      max-width: 80%;
    }

    @media only screen and (min-width : 320px) {
      paper-input {
        width: 100%;
      }

      paper-input-decorator {
        max-width: 100%;
      }
    }

    paper-input.narrow {
      width: 150px;
    }

    .custom /deep/ ::-webkit-input-placeholder {
      color: #f4b400;
    }

    .custom /deep/ ::-moz-placeholder {
      color: #f4b400;
    }

    .custom /deep/ :-ms-input-placeholder {
      color: #f4b400;
    }

    .custom /deep/ .label-text,
    .custom /deep/ .error {
      color: #f4b400;
    }

    .custom /deep/ .unfocused-underline {
      background-color: #f4b400;
    }

    .custom[focused] /deep/ .floated-label .label-text {
      color: #0f9d58;
    }

    .custom /deep/ .focused-underline {
      background-color: #0f9d58;
    }

    .custom.invalid /deep/ .floated-label .label-text,
    .custom /deep/ .error {
      color: #f06292;
    }

    .custom.invalid /deep/ .focused-underline {
      background-color: #f06292;
    }

    .custom {
      color: #1a237e;
    }

    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    paper-checkbox {
      padding: 20px 20px 20px 0;
    }

    section {
      width: 300px;
    }

    paper-checkbox.blue::shadow #ink[checked] {
      color: #BBDEFB;
    }

    paper-checkbox.blue::shadow #checkbox.checked {
      background-color: #2196F3;
      border-color: #2196F3;
    }


    </style>

  </head>

  <body fullbleed vertical layout unresolved>

    <core-drawer-panel id="drawerPanel">

      <core-header-panel drawer mode="waterfall">
        <core-toolbar id="navheader">
          <span>Menu</span>
        </core-toolbar>
        <core-menu>
          <core-item label="Hist&oacute;rico"></core-item>
        </core-menu>
       </core-header-panel>

      <core-header-panel main mode="waterfall">
        <core-toolbar id="mainheader">
          <paper-icon-button
            id="navicon" icon="menu"></paper-icon-button>
          <span flex>Cigano Sandro</span>
        </core-toolbar>
        <div class="content">
          <paper-input-decorator label="Nome" id="paper1" floatingLabel layout vertical error="">
            <input is="core-input" placeholder="Nome" aria-label="Nome"></input>
          </paper-input-decorator>
          <paper-input-decorator label="C&ocirc;modo" id="paper1" floatingLabel layout vertical error="">
            <input is="core-input" placeholder="C&ocirc;modo" aria-label="C&ocirc;modo"></input>
          </paper-input-decorator>

          <core-label horizontal layout id="core-label-2">
            <paper-checkbox for role="checkbox" tabindex="0" aria-checked="false" aria-labelledby="core-label-2"></paper-checkbox>
            <div vertical layout>
              <h4>Conclu&iacute;do</h4>
            </div>
          </core-label>
        </div>
      </core-header-panel>

    </core-drawer-panel>

    <script src="js/main.js"></script>

  </body>

</html>